---
- name: Variable Types
  hosts: localhost
  gather_facts: false
  tasks:
    - name: Global variable
      debug:
        msg: "variable TASK or Global level"
    - name: Task level variable
      debug:
        msg: "Task level varibale"
    - name: Prompt variable
      debug:
        msg: "Prompt varaible, Like username and password"
    - name: Inventory varaible
      debug:
        msg: "Inventory variable. We have to add variable in inventory file"
    - name: Command line varibale
      debug:
        msg: "We can mention variable at command level."
      