- name: Task level variable
  hosts: localhost
  # vars:
  #  Course: Devops
  #  Trainer: Prasanna
  #  Duration: "120 HRS"
  tasks:
   - name: Task level variables
     vars:
      Course: Python
      Trainer: Konda
      Duration: "110 HRS"
     debug:
       msg: "I am learning {{Course}}, Trainer is {{Trainer}} With duration is {{Duration}} "